<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:11:30 GMT 2008 -->
<TITLE>
SegmentedTimeline (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentedTimeline (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentedTimeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedTimeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class SegmentedTimeline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.SegmentedTimeline</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.166"><B>SegmentedTimeline</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A <A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><CODE>Timeline</CODE></A> that implements a "segmented" timeline with included, 
 excluded and exception segments.
 <P>
 A Timeline will present a series of values to be used for an axis. Each
 Timeline must provide transformation methods between domain values and
 timeline values.
 <P>
 A timeline can be used as parameter to a 
 <A HREF="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><CODE>DateAxis</CODE></A> to define the values that this axis 
 supports. This class implements a timeline formed by segments of equal 
 length (ex. days, hours, minutes) where some segments can be included in the
 timeline and others excluded. Therefore timelines like "working days" or
 "working hours" can be created where non-working days or non-working hours 
 respectively can be removed from the timeline, and therefore from the axis.
 This creates a smooth plot with equal separation between all included 
 segments.
 <P>
 Because Timelines were created mainly for Date related axis, values are
 represented as longs instead of doubles. In this case, the domain value is
 just the number of milliseconds since January 1, 1970, 00:00:00 GMT as 
 defined by the getTime() method of <CODE>Date</CODE>.
 <P>
 In this class, a segment is defined as a unit of time of fixed length. 
 Examples of segments are: days, hours, minutes, etc. The size of a segment 
 is defined as the number of milliseconds in the segment. Some useful segment
 sizes are defined as constants in this class: DAY_SEGMENT_SIZE, 
 HOUR_SEGMENT_SIZE, FIFTEEN_MINUTE_SEGMENT_SIZE and MINUTE_SEGMENT_SIZE.
 <P>
 Segments are group together to form a Segment Group. Each Segment Group will
 contain a number of Segments included and a number of Segments excluded. This
 Segment Group structure will repeat for the whole timeline.
 <P>
 For example, a working days SegmentedTimeline would be formed by a group of
 7 daily segments, where there are 5 included (Monday through Friday) and 2
 excluded (Saturday and Sunday) segments.
 <P>
 Following is a diagram that explains the major attributes that define a 
 segment.  Each box is one segment and must be of fixed length (ms, second, 
 hour, day, etc).
 <p>
 <pre>
 start time
   |
   v
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 ...
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+...
 |  |  |  |  |  |EE|EE|  |  |  |  |  |EE|EE|  |  |  |  |  |EE|EE|
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+...
  \____________/ \___/            \_/
        \/         |               |
     included   excluded        segment
     segments   segments         size
  \_________  _______/
            \/
       segment group
 </pre>
 Legend:<br>
 &lt;space&gt; = Included segment<br>
 EE      = Excluded segments in the base timeline<br>
 <p>
 In the example, the following segment attributes are presented:
 <ul>
 <li>segment size: the size of each segment in ms.
 <li>start time: the start of the first segment of the first segment group to
     consider.
 <li>included segments: the number of segments to include in the group.
 <li>excluded segments: the number of segments to exclude in the group.
 </ul>
 <p>
 Exception Segments are allowed. These exception segments are defined as
 segments that would have been in the included segments of the Segment Group,
 but should be excluded for special reasons. In the previous working days
 SegmentedTimeline example, holidays would be considered exceptions.
 <P>
 Additionally the <code>startTime</code>, or start of the first Segment of 
 the smallest segment group needs to be defined. This startTime could be 
 relative to January 1, 1970, 00:00:00 GMT or any other date. This creates a 
 point of reference to start counting Segment Groups. For example, for the 
 working days SegmentedTimeline, the <code>startTime</code> could be 
 00:00:00 GMT of the first Monday after January 1, 1970. In this class, the 
 constant FIRST_MONDAY_AFTER_1900 refers to a reference point of the first 
 Monday of the last century.
 <p>
 A SegmentedTimeline can include a baseTimeline. This combination of 
 timelines allows the creation of more complex timelines. For example, in 
 order to implement a SegmentedTimeline for an intraday stock trading 
 application, where the trading period is defined as 9:00 AM through 4:00 PM 
 Monday through Friday, two SegmentedTimelines are used. The first one (the 
 baseTimeline) would be a working day SegmentedTimeline (daily timeline 
 Monday through Friday). On top of this baseTimeline, a second one is defined
 that maps the 9:00 AM to 4:00 PM period. Because the baseTimeline defines a 
 timeline of Monday through Friday, the resulting (combined) timeline will 
 expose the period 9:00 AM through 4:00 PM only on Monday through Friday, 
 and will remove all other intermediate intervals.
 <P>
 Two factory methods newMondayThroughFridayTimeline() and
 newFifteenMinuteTimeline() are provided as examples to create special
 SegmentedTimelines.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><CODE>DateAxis</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.BaseTimelineSegmentRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special <code>SegmentRange</code> that came from the BaseTimeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal class to represent a valid segment for this timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private internal class to represent a range of segments.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#DAY_SEGMENT_SIZE">DAY_SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a day segment size in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  When the default time zone is required,
         just call <code>TimeZone.getDefault()</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#FIFTEEN_MINUTE_SEGMENT_SIZE">FIFTEEN_MINUTE_SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a 15-minute segment size in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#FIRST_MONDAY_AFTER_1900">FIRST_MONDAY_AFTER_1900</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  This field doesn't take into account changes
         to the default time zone.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#HOUR_SEGMENT_SIZE">HOUR_SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a one hour segment size in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#MINUTE_SEGMENT_SIZE">MINUTE_SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a one-minute segment size in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#NO_DST_TIME_ZONE">NO_DST_TIME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  This field is initialised based on the 
         default time zone, and doesn't take into account subsequent 
         changes to the default.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#SegmentedTimeline(long, int, int)">SegmentedTimeline</A></B>(long&nbsp;segmentSize,
                                   int&nbsp;segmentsIncluded,
                                   int&nbsp;segmentsExcluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new segmented timeline, optionaly using another segmented
 timeline as its base.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#addBaseTimelineException(java.util.Date)">addBaseTimelineException</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a segment relative to the baseTimeline as an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#addBaseTimelineException(long)">addBaseTimelineException</A></B>(long&nbsp;domainValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a segment relative to the baseTimeline as an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#addBaseTimelineExclusions(long, long)">addBaseTimelineExclusions</A></B>(long&nbsp;fromBaseDomainValue,
                                                   long&nbsp;toBaseDomainValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all excluded segments from the BaseTimeline as exceptions to our 
 timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#addException(java.util.Date)">addException</A></B>(java.util.Date&nbsp;exceptionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a segment as an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#addException(long)">addException</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a segment as an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#addException(long, long)">addException</A></B>(long&nbsp;fromDomainValue,
                         long&nbsp;toDomainValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a segment range as an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#addExceptions(java.util.List)">addExceptions</A></B>(java.util.List&nbsp;exceptionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of dates as segment exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#containsDomainRange(java.util.Date, java.util.Date)">containsDomainRange</A></B>(java.util.Date&nbsp;dateDomainValueStart,
                                       java.util.Date&nbsp;dateDomainValueEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a range of values are contained in the 
 timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#containsDomainRange(long, long)">containsDomainRange</A></B>(long&nbsp;domainValueStart,
                                       long&nbsp;domainValueEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a range of values are contained in the 
 timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#containsDomainValue(java.util.Date)">containsDomainValue</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a value is contained in the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#containsDomainValue(long)">containsDomainValue</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a value is contained in the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if we are equal to the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#firstMondayAfter1900()">firstMondayAfter1900</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the milliseconds for midnight of the first Monday after 
 1-Jan-1900, ignoring daylight savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getAdjustForDaylightSaving()">getAdjustForDaylightSaving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether or not the daylight saving 
 adjustment is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getBaseTimeline()">getBaseTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns our baseTimeline, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getDate(long)">getDate</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a millisecond value into a <CODE>Date</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getExceptionSegmentCount(long, long)">getExceptionSegmentCount</A></B>(long&nbsp;fromMillisecond,
                                                 long&nbsp;toMillisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of exception segments wholly contained in the
 (fromDomainValue, toDomainValue) interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getExceptionSegments()">getExceptionSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the exception segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getGroupSegmentCount()">getGroupSegmentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of segments in a segment group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegment(java.util.Date)">getSegment</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a segment that contains a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegment(long)">getSegment</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a segment that contains a domainValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegmentsExcluded()">getSegmentsExcluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of segments excluded per segment group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegmentsExcludedSize()">getSegmentsExcludedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in milliseconds of the segments excluded per segment 
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegmentsGroupSize()">getSegmentsGroupSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in milliseconds of a segment group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegmentsIncluded()">getSegmentsIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of segments included per segment group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegmentsIncludedSize()">getSegmentsIncludedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in ms of the segments included per segment group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getSegmentSize()">getSegmentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of one segment in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start time for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getTime(java.util.Date)">getTime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special method that handles conversion between the Default Time Zone and
 a UTC time zone with no DST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#getTimeFromLong(long)">getTimeFromLong</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a date/time value to take account of daylight savings time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#newFifteenMinuteTimeline()">newFifteenMinuteTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a 15-min, 9:00 AM thought 4:00 PM, Monday 
 through Friday SegmentedTimeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#newMondayThroughFridayTimeline()">newMondayThroughFridayTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a Monday through Friday SegmentedTimeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#setAdjustForDaylightSaving(boolean)">setAdjustForDaylightSaving</A></B>(boolean&nbsp;adjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the daylight saving adjustment
 is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#setBaseTimeline(org.jfree.chart.axis.SegmentedTimeline)">setBaseTimeline</A></B>(<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>&nbsp;baseTimeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#setExceptionSegments(java.util.List)">setExceptionSegments</A></B>(java.util.List&nbsp;exceptionSegments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception segments list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start time for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#toMillisecond(long)">toMillisecond</A></B>(long&nbsp;timelineValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a value relative to the timeline into a millisecond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#toTimelineValue(java.util.Date)">toTimelineValue</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a date into a value relative to the segmented timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html#toTimelineValue(long)">toTimelineValue</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a value relative to the domain value (all Dates) into a value
 relative to the segmented timeline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DAY_SEGMENT_SIZE"><!-- --></A><H3>
DAY_SEGMENT_SIZE</H3>
<PRE>
public static final long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.176"><B>DAY_SEGMENT_SIZE</B></A></PRE>
<DL>
<DD>Defines a day segment size in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.DAY_SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOUR_SEGMENT_SIZE"><!-- --></A><H3>
HOUR_SEGMENT_SIZE</H3>
<PRE>
public static final long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.179"><B>HOUR_SEGMENT_SIZE</B></A></PRE>
<DL>
<DD>Defines a one hour segment size in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.HOUR_SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIFTEEN_MINUTE_SEGMENT_SIZE"><!-- --></A><H3>
FIFTEEN_MINUTE_SEGMENT_SIZE</H3>
<PRE>
public static final long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.182"><B>FIFTEEN_MINUTE_SEGMENT_SIZE</B></A></PRE>
<DL>
<DD>Defines a 15-minute segment size in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.FIFTEEN_MINUTE_SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTE_SEGMENT_SIZE"><!-- --></A><H3>
MINUTE_SEGMENT_SIZE</H3>
<PRE>
public static final long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.185"><B>MINUTE_SEGMENT_SIZE</B></A></PRE>
<DL>
<DD>Defines a one-minute segment size in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.SegmentedTimeline.MINUTE_SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_MONDAY_AFTER_1900"><!-- --></A><H3>
FIRST_MONDAY_AFTER_1900</H3>
<PRE>
public static long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.200"><B>FIRST_MONDAY_AFTER_1900</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  This field doesn't take into account changes
         to the default time zone.</I><DD>Utility constant that defines the startTime as the first monday after 
 1/1/1970.  This should be used when creating a SegmentedTimeline for 
 Monday through Friday. See static block below for calculation of this 
 constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DST_TIME_ZONE"><!-- --></A><H3>
NO_DST_TIME_ZONE</H3>
<PRE>
public static java.util.TimeZone <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.211"><B>NO_DST_TIME_ZONE</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  This field is initialised based on the 
         default time zone, and doesn't take into account subsequent 
         changes to the default.</I><DD>Utility TimeZone object that has no DST and an offset equal to the 
 default TimeZone. This allows easy arithmetic between days as each one 
 will have equal size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TIME_ZONE"><!-- --></A><H3>
DEFAULT_TIME_ZONE</H3>
<PRE>
public static java.util.TimeZone <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.222"><B>DEFAULT_TIME_ZONE</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  When the default time zone is required,
         just call <code>TimeZone.getDefault()</code>.</I><DD>This is the default time zone where the application is running. See 
 getTime() below where we make use of certain transformations between 
 times in the default time zone and the no-dst time zone used for our 
 calculations.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SegmentedTimeline(long, int, int)"><!-- --></A><H3>
SegmentedTimeline</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.326"><B>SegmentedTimeline</B></A>(long&nbsp;segmentSize,
                         int&nbsp;segmentsIncluded,
                         int&nbsp;segmentsExcluded)</PRE>
<DL>
<DD>Constructs a new segmented timeline, optionaly using another segmented
 timeline as its base. This chaining of SegmentedTimelines allows further
 segmentation into smaller timelines.

 If a base
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>segmentSize</CODE> - the size of a segment in ms. This time unit will be
        used to compute the included and excluded segments of the 
        timeline.<DD><CODE>segmentsIncluded</CODE> - Number of consecutive segments to include.<DD><CODE>segmentsExcluded</CODE> - Number of consecutive segments to exclude.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstMondayAfter1900()"><!-- --></A><H3>
firstMondayAfter1900</H3>
<PRE>
public static long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.353"><B>firstMondayAfter1900</B></A>()</PRE>
<DL>
<DD>Returns the milliseconds for midnight of the first Monday after 
 1-Jan-1900, ignoring daylight savings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The milliseconds.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMondayThroughFridayTimeline()"><!-- --></A><H3>
newMondayThroughFridayTimeline</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A> <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.378"><B>newMondayThroughFridayTimeline</B></A>()</PRE>
<DL>
<DD>Factory method to create a Monday through Friday SegmentedTimeline.
 <P>
 The <code>startTime</code> of the resulting timeline will be midnight 
 of the first Monday after 1/1/1900.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A fully initialized SegmentedTimeline.</DL>
</DD>
</DL>
<HR>

<A NAME="newFifteenMinuteTimeline()"><!-- --></A><H3>
newFifteenMinuteTimeline</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A> <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.402"><B>newFifteenMinuteTimeline</B></A>()</PRE>
<DL>
<DD>Factory method to create a 15-min, 9:00 AM thought 4:00 PM, Monday 
 through Friday SegmentedTimeline.
 <P>
 This timeline uses a segmentSize of FIFTEEN_MIN_SEGMENT_SIZE. The 
 segment group is defined as 28 included segments (9:00 AM through 
 4:00 PM) and 68 excluded segments (4:00 PM through 9:00 AM the next day).
 <P>
 In order to exclude Saturdays and Sundays it uses a baseTimeline that 
 only includes Monday through Friday days.
 <P>
 The <code>startTime</code> of the resulting timeline will be 9:00 AM 
 after the startTime of the baseTimeline. This will correspond to 9:00 AM
 of the first Monday after 1/1/1900.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A fully initialized SegmentedTimeline.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustForDaylightSaving()"><!-- --></A><H3>
getAdjustForDaylightSaving</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.417"><B>getAdjustForDaylightSaving</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether or not the daylight saving 
 adjustment is applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustForDaylightSaving(boolean)"><!-- --></A><H3>
setAdjustForDaylightSaving</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.427"><B>setAdjustForDaylightSaving</B></A>(boolean&nbsp;adjust)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the daylight saving adjustment
 is applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjust</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.441"><B>setStartTime</B></A>(long&nbsp;millisecond)</PRE>
<DL>
<DD>Sets the start time for the timeline. This is the beginning of segment 
 zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - the start time (encoded as in java.util.Date).</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.451"><B>getStartTime</B></A>()</PRE>
<DL>
<DD>Returns the start time for the timeline. This is the beginning of 
 segment zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The start time.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentsExcluded()"><!-- --></A><H3>
getSegmentsExcluded</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.460"><B>getSegmentsExcluded</B></A>()</PRE>
<DL>
<DD>Returns the number of segments excluded per segment group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of segments excluded.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentsExcludedSize()"><!-- --></A><H3>
getSegmentsExcludedSize</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.470"><B>getSegmentsExcludedSize</B></A>()</PRE>
<DL>
<DD>Returns the size in milliseconds of the segments excluded per segment 
 group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupSegmentCount()"><!-- --></A><H3>
getGroupSegmentCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.480"><B>getGroupSegmentCount</B></A>()</PRE>
<DL>
<DD>Returns the number of segments in a segment group. This will be equal to
 segments included plus segments excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of segments.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentsGroupSize()"><!-- --></A><H3>
getSegmentsGroupSize</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.490"><B>getSegmentsGroupSize</B></A>()</PRE>
<DL>
<DD>Returns the size in milliseconds of a segment group. This will be equal 
 to size of the segments included plus the size of the segments excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The segment group size in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentsIncluded()"><!-- --></A><H3>
getSegmentsIncluded</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.499"><B>getSegmentsIncluded</B></A>()</PRE>
<DL>
<DD>Returns the number of segments included per segment group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of segments.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentsIncludedSize()"><!-- --></A><H3>
getSegmentsIncludedSize</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.508"><B>getSegmentsIncludedSize</B></A>()</PRE>
<DL>
<DD>Returns the size in ms of the segments included per segment group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The segment size in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentSize()"><!-- --></A><H3>
getSegmentSize</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.517"><B>getSegmentSize</B></A>()</PRE>
<DL>
<DD>Returns the size of one segment in ms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The segment size in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionSegments()"><!-- --></A><H3>
getExceptionSegments</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.527"><B>getExceptionSegments</B></A>()</PRE>
<DL>
<DD>Returns a list of all the exception segments. This list is not 
 modifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exception segments.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionSegments(java.util.List)"><!-- --></A><H3>
setExceptionSegments</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.536"><B>setExceptionSegments</B></A>(java.util.List&nbsp;exceptionSegments)</PRE>
<DL>
<DD>Sets the exception segments list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionSegments</CODE> - the exception segments.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTimeline()"><!-- --></A><H3>
getBaseTimeline</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A> <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.545"><B>getBaseTimeline</B></A>()</PRE>
<DL>
<DD>Returns our baseTimeline, or <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base timeline.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTimeline(org.jfree.chart.axis.SegmentedTimeline)"><!-- --></A><H3>
setBaseTimeline</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.554"><B>setBaseTimeline</B></A>(<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>&nbsp;baseTimeline)</PRE>
<DL>
<DD>Sets the base timeline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseTimeline</CODE> - the timeline.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimelineValue(long)"><!-- --></A><H3>
toTimelineValue</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.594"><B>toTimelineValue</B></A>(long&nbsp;millisecond)</PRE>
<DL>
<DD>Translates a value relative to the domain value (all Dates) into a value
 relative to the segmented timeline. The values relative to the segmented
 timeline are all consecutives starting at zero at the startTime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html#toTimelineValue(long)">toTimelineValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - the millisecond (as encoded by java.util.Date).
<DT><B>Returns:</B><DD>The timeline value.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimelineValue(java.util.Date)"><!-- --></A><H3>
toTimelineValue</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.657"><B>toTimelineValue</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Translates a date into a value relative to the segmented timeline. The 
 values relative to the segmented timeline are all consecutives starting 
 at zero at the startTime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html#toTimelineValue(java.util.Date)">toTimelineValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date relative to the domain.
<DT><B>Returns:</B><DD>The timeline value (in milliseconds).</DL>
</DD>
</DL>
<HR>

<A NAME="toMillisecond(long)"><!-- --></A><H3>
toMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.669"><B>toMillisecond</B></A>(long&nbsp;timelineValue)</PRE>
<DL>
<DD>Translates a value relative to the timeline into a millisecond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html#toMillisecond(long)">toMillisecond</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timelineValue</CODE> - the timeline value (in milliseconds).
<DT><B>Returns:</B><DD>The domain value (in milliseconds).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><CODE>SegmentedTimeline</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFromLong(long)"><!-- --></A><H3>
getTimeFromLong</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.718"><B>getTimeFromLong</B></A>(long&nbsp;date)</PRE>
<DL>
<DD>Converts a date/time value to take account of daylight savings time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the milliseconds.
<DT><B>Returns:</B><DD>The milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainValue(long)"><!-- --></A><H3>
containsDomainValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.748"><B>containsDomainValue</B></A>(long&nbsp;millisecond)</PRE>
<DL>
<DD>Returns <code>true</code> if a value is contained in the timeline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainValue(long)">containsDomainValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - the value to verify.
<DT><B>Returns:</B><DD><code>true</code> if value is contained in the timeline.</DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainValue(java.util.Date)"><!-- --></A><H3>
containsDomainValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.760"><B>containsDomainValue</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns <code>true</code> if a value is contained in the timeline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainValue(java.util.Date)">containsDomainValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to verify
<DT><B>Returns:</B><DD><code>true</code> if value is contained in the timeline</DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainRange(long, long)"><!-- --></A><H3>
containsDomainRange</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.774"><B>containsDomainRange</B></A>(long&nbsp;domainValueStart,
                                   long&nbsp;domainValueEnd)</PRE>
<DL>
<DD>Returns <code>true</code> if a range of values are contained in the 
 timeline. This is implemented verifying that all segments are in the 
 range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainRange(long, long)">containsDomainRange</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainValueStart</CODE> - start of the range to verify<DD><CODE>domainValueEnd</CODE> - end of the range to verify
<DT><B>Returns:</B><DD><code>true</code> if the range is contained in the timeline</DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainRange(java.util.Date, java.util.Date)"><!-- --></A><H3>
containsDomainRange</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.807"><B>containsDomainRange</B></A>(java.util.Date&nbsp;dateDomainValueStart,
                                   java.util.Date&nbsp;dateDomainValueEnd)</PRE>
<DL>
<DD>Returns <code>true</code> if a range of values are contained in the 
 timeline. This is implemented verifying that all segments are in the 
 range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainRange(java.util.Date, java.util.Date)">containsDomainRange</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateDomainValueStart</CODE> - start of the range to verify<DD><CODE>dateDomainValueEnd</CODE> - end of the range to verify
<DT><B>Returns:</B><DD><code>true</code> if the range is contained in the timeline</DL>
</DD>
</DL>
<HR>

<A NAME="addException(long)"><!-- --></A><H3>
addException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.826"><B>addException</B></A>(long&nbsp;millisecond)</PRE>
<DL>
<DD>Adds a segment as an exception. An exception segment is defined as a 
 segment to exclude from what would otherwise be considered a valid 
 segment of the timeline.  An exception segment can not be contained 
 inside an already excluded segment.  If so, no action will occur (the 
 proposed exception segment will be discarded).
 <p>
 The segment is identified by a domainValue into any part of the segment.
 Therefore the segmentStart <= domainValue <= segmentEnd.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - domain value to treat as an exception</DL>
</DD>
</DL>
<HR>

<A NAME="addException(long, long)"><!-- --></A><H3>
addException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.845"><B>addException</B></A>(long&nbsp;fromDomainValue,
                         long&nbsp;toDomainValue)</PRE>
<DL>
<DD>Adds a segment range as an exception. An exception segment is defined as
 a segment to exclude from what would otherwise be considered a valid 
 segment of the timeline.  An exception segment can not be contained 
 inside an already excluded segment.  If so, no action will occur (the 
 proposed exception segment will be discarded).
 <p>
 The segment range is identified by a domainValue that begins a valid 
 segment and ends with a domainValue that ends a valid segment. 
 Therefore the range will contain all segments whose segmentStart 
 <= domainValue and segmentEnd <= toDomainValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromDomainValue</CODE> - start of domain range to treat as an exception<DD><CODE>toDomainValue</CODE> - end of domain range to treat as an exception</DL>
</DD>
</DL>
<HR>

<A NAME="addException(java.util.Date)"><!-- --></A><H3>
addException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.860"><B>addException</B></A>(java.util.Date&nbsp;exceptionDate)</PRE>
<DL>
<DD>Adds a segment as an exception. An exception segment is defined as a 
 segment to exclude from what would otherwise be considered a valid 
 segment of the timeline.  An exception segment can not be contained 
 inside an already excluded segment.  If so, no action will occur (the 
 proposed exception segment will be discarded).
 <p>
 The segment is identified by a Date into any part of the segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionDate</CODE> - Date into the segment to exclude.</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptions(java.util.List)"><!-- --></A><H3>
addExceptions</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.877"><B>addExceptions</B></A>(java.util.List&nbsp;exceptionList)</PRE>
<DL>
<DD>Adds a list of dates as segment exceptions. Each exception segment is 
 defined as a segment to exclude from what would otherwise be considered 
 a valid segment of the timeline.  An exception segment can not be 
 contained inside an already excluded segment.  If so, no action will 
 occur (the proposed exception segment will be discarded).
 <p>
 The segment is identified by a Date into any part of the segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionList</CODE> - List of Date objects that identify the segments to
                       exclude.</DL>
</DD>
</DL>
<HR>

<A NAME="addBaseTimelineException(long)"><!-- --></A><H3>
addBaseTimelineException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.916"><B>addBaseTimelineException</B></A>(long&nbsp;domainValue)</PRE>
<DL>
<DD>Adds a segment relative to the baseTimeline as an exception. Because a 
 base segment is normally larger than our segments, this may add one or 
 more segment ranges to the exception list.
 <p>
 An exception segment is defined as a segment
 to exclude from what would otherwise be considered a valid segment of 
 the timeline.  An exception segment can not be contained inside an 
 already excluded segment.  If so, no action will occur (the proposed 
 exception segment will be discarded).
 <p>
 The segment is identified by a domainValue into any part of the 
 baseTimeline segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainValue</CODE> - domain value to teat as a baseTimeline exception.</DL>
</DD>
</DL>
<HR>

<A NAME="addBaseTimelineException(java.util.Date)"><!-- --></A><H3>
addBaseTimelineException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.960"><B>addBaseTimelineException</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Adds a segment relative to the baseTimeline as an exception. An 
 exception segment is defined as a segment to exclude from what would 
 otherwise be considered a valid segment of the timeline.  An exception 
 segment can not be contained inside an already excluded segment. If so, 
 no action will occure (the proposed exception segment will be discarded).
 <p>
 The segment is identified by a domainValue into any part of the segment.
 Therefore the segmentStart <= domainValue <= segmentEnd.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date domain value to treat as a baseTimeline exception</DL>
</DD>
</DL>
<HR>

<A NAME="addBaseTimelineExclusions(long, long)"><!-- --></A><H3>
addBaseTimelineExclusions</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.973"><B>addBaseTimelineExclusions</B></A>(long&nbsp;fromBaseDomainValue,
                                      long&nbsp;toBaseDomainValue)</PRE>
<DL>
<DD>Adds all excluded segments from the BaseTimeline as exceptions to our 
 timeline. This allows us to combine two timelines for more complex 
 calculations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromBaseDomainValue</CODE> - Start of the range where exclusions will be 
                            extracted.<DD><CODE>toBaseDomainValue</CODE> - End of the range to process.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionSegmentCount(long, long)"><!-- --></A><H3>
getExceptionSegmentCount</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1032"><B>getExceptionSegmentCount</B></A>(long&nbsp;fromMillisecond,
                                     long&nbsp;toMillisecond)</PRE>
<DL>
<DD>Returns the number of exception segments wholly contained in the
 (fromDomainValue, toDomainValue) interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromMillisecond</CODE> - the beginning of the interval.<DD><CODE>toMillisecond</CODE> - the end of the interval.
<DT><B>Returns:</B><DD>Number of exception segments contained in the interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegment(long)"><!-- --></A><H3>
getSegment</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A> <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1063"><B>getSegment</B></A>(long&nbsp;millisecond)</PRE>
<DL>
<DD>Returns a segment that contains a domainValue. If the domainValue is 
 not contained in the timeline (because it is not contained in the 
 baseTimeline), a Segment that contains 
 <code>index + segmentSize*m</code> will be returned for the smallest
 <code>m</code> possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - index into the segment
<DT><B>Returns:</B><DD>A Segment that contains index, or the next possible Segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegment(java.util.Date)"><!-- --></A><H3>
getSegment</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A> <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1081"><B>getSegment</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns a segment that contains a date. For accurate calculations,
 the calendar should use TIME_ZONE for its calculation (or any other 
 similar time zone).

 If the date is not contained in the timeline (because it is not 
 contained in the baseTimeline), a Segment that contains 
 <code>date + segmentSize*m</code> will be returned for the smallest 
 <code>m</code> possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date into the segment
<DT><B>Returns:</B><DD>A Segment that contains date, or the next possible Segment.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1106"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if we are equal to the parameter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to verify with us
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1129"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.util.Date)"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1188"><B>getTime</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Special method that handles conversion between the Default Time Zone and
 a UTC time zone with no DST. This is needed so all days have the same 
 size. This method is the prefered way of converting a Data into 
 milliseconds for usage in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date to convert to long.
<DT><B>Returns:</B><DD>The milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(long)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1218"><B>getDate</B></A>(long&nbsp;value)</PRE>
<DL>
<DD>Converts a millisecond value into a <CODE>Date</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the millisecond value.
<DT><B>Returns:</B><DD>The date.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1230"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the timeline.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - ??.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentedTimeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedTimeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
