Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine emf edit support
Bundle-SymbolicName: com.googlecode.gridme.simstate.edit; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: statemachine.provider.StatemachineEditPlugin$Implementation
Bundle-Vendor: gridme.googlecode.com
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: statemachine.provider
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.gridme.simstate;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
