<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:11:33 GMT 2008 -->
<TITLE>
GridArrangement (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridArrangement (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridArrangement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/block/GridArrangement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridArrangement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.block</FONT>
<BR>
Class GridArrangement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.block.GridArrangement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.54"><B>GridArrangement</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</A>, java.io.Serializable</DL>
</PRE>

<P>
Arranges blocks in a grid within their container.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.block.GridArrangement">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#GridArrangement(int, int)">GridArrangement</A></B>(int&nbsp;rows,
                               int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new grid arrangement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#add(org.jfree.chart.block.Block, java.lang.Object)">add</A></B>(<A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A>&nbsp;block,
       java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a block and a key which can be used to determine the position of 
 the block in the arrangement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.ui.Size2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</A></B>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
               java.awt.Graphics2D&nbsp;g2,
               <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the blocks within the specified container, subject to the given
 constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.ui.Size2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeFF</A></B>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                   java.awt.Graphics2D&nbsp;g2,
                   <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the container with a fixed overall width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.ui.Size2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeFN</A></B>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                   java.awt.Graphics2D&nbsp;g2,
                   <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange with a fixed width and a height within a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.ui.Size2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeFR</A></B>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                   java.awt.Graphics2D&nbsp;g2,
                   <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange with a fixed width and a height within a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.ui.Size2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D)">arrangeNN</A></B>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                   java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the container with no constraint on the width or height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any cached layout information retained by the arrangement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/block/GridArrangement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this layout manager for equality with an arbitrary object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridArrangement(int, int)"><!-- --></A><H3>
GridArrangement</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.71"><B>GridArrangement</B></A>(int&nbsp;rows,
                       int&nbsp;columns)</PRE>
<DL>
<DD>Creates a new grid arrangement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the row count.<DD><CODE>columns</CODE> - the column count.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.jfree.chart.block.Block, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.85"><B>add</B></A>(<A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A>&nbsp;block,
                java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Adds a block and a key which can be used to determine the position of 
 the block in the arrangement.  This method is called by the container 
 (you don't need to call this method directly) and gives the arrangement
 an opportunity to record the details if they are required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/Arrangement.html#add(org.jfree.chart.block.Block, java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - the block.<DD><CODE>key</CODE> - the key (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrange</H3>
<PRE>
public org.jfree.ui.Size2D <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.99"><B>arrange</B></A>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                                   java.awt.Graphics2D&nbsp;g2,
                                   <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arranges the blocks within the specified container, subject to the given
 constraint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/Arrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>constraint</CODE> - the constraint.<DD><CODE>g2</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The size following the arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeNN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D)"><!-- --></A><H3>
arrangeNN</H3>
<PRE>
protected org.jfree.ui.Size2D <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.154"><B>arrangeNN</B></A>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD>Arranges the container with no constraint on the width or height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>g2</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The size.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeFF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrangeFF</H3>
<PRE>
protected org.jfree.ui.Size2D <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.180"><B>arrangeFF</B></A>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2,
                                        <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arranges the container with a fixed overall width and height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the constraint.
<DT><B>Returns:</B><DD>The size following the arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeFR(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrangeFR</H3>
<PRE>
protected org.jfree.ui.Size2D <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.209"><B>arrangeFR</B></A>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2,
                                        <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arrange with a fixed width and a height within a given range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>constraint</CODE> - the constraint.<DD><CODE>g2</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The size of the arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeFN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)"><!-- --></A><H3>
arrangeFN</H3>
<PRE>
protected org.jfree.ui.Size2D <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.234"><B>arrangeFN</B></A>(<A HREF="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>&nbsp;container,
                                        java.awt.Graphics2D&nbsp;g2,
                                        <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Arrange with a fixed width and a height within a given range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>g2</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the constraint.
<DT><B>Returns:</B><DD>The size of the arrangement.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.261"><B>clear</B></A>()</PRE>
<DL>
<DD>Clears any cached layout information retained by the arrangement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/Arrangement.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/block/GridArrangement.html#line.272"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this layout manager for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridArrangement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/block/GridArrangement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridArrangement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
