<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.googlecode.gridme.model/src-gen"
    modelPluginID="com.googlecode.gridme.model" redirection="" forceOverwrite="true"
    modelName="Gexperiment" modelPluginClass="" rootImplementsInterface="" runtimeCompatibility="true"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>gexperiment.ecore</foreignModel>
  <genPackages prefix="Gexperiment" disposableProviderFactory="true" ecorePackage="gexperiment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gexperiment.ecore#//RunMode">
      <genEnumLiterals ecoreEnumLiteral="gexperiment.ecore#//RunMode/RELEASE"/>
      <genEnumLiterals ecoreEnumLiteral="gexperiment.ecore#//RunMode/DEBUG"/>
    </genEnums>
    <genClasses ecoreClass="gexperiment.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Experiment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Experiment/mode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Experiment/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Experiment/parameterValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Experiment/runs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Experiment/visualizers"/>
    </genClasses>
    <genClasses ecoreClass="gexperiment.ecore#//Run">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Run/timezone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Run/startRealTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Run/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Run/parameterValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Run/description"/>
    </genClasses>
    <genClasses ecoreClass="gexperiment.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="gexperiment.ecore#//Visualizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Visualizer/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Visualizer/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Visualizer/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Visualizer/stopTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Visualizer/charts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gexperiment.ecore#//Visualizer/input"/>
    </genClasses>
    <genClasses ecoreClass="gexperiment.ecore#//Chart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Chart/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gexperiment.ecore#//Chart/metric"/>
    </genClasses>
    <genClasses ecoreClass="gexperiment.ecore#//RunResult"/>
    <genClasses ecoreClass="gexperiment.ecore#//ParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gexperiment.ecore#//ParameterValue/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gexperiment.ecore#//ParameterValue/parameters"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Gmodel" disposableProviderFactory="true" multipleEditorPages="false"
      ecorePackage="gmodel.ecore#/">
    <genClasses image="false" ecoreClass="gmodel.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmodel.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="gmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmodel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmodel.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmodel.ecore#//ModelElement/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmodel.ecore#//ModelElement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="gmodel.ecore#//Connection"/>
    <genClasses ecoreClass="gmodel.ecore#//GridElement"/>
    <genClasses ecoreClass="gmodel.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmodel.ecore#//Link/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmodel.ecore#//Link/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmodel.ecore#//GenericModelElement"/>
    <genClasses ecoreClass="gmodel.ecore#//RParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmodel.ecore#//RParameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmodel.ecore#//RParameter/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
