<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.googlecode.gridme.model/src"
    modelPluginID="com.googlecode.gridme.model" modelName="Gmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>gmodel.ecore</foreignModel>
  <genPackages prefix="Gmodel" disposableProviderFactory="true" multipleEditorPages="false"
      generateModelWizard="false" ecorePackage="gmodel.ecore#/">
    <genClasses image="false" ecoreClass="gmodel.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmodel.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="gmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmodel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmodel.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmodel.ecore#//ModelElement/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmodel.ecore#//ModelElement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="gmodel.ecore#//Connection"/>
    <genClasses ecoreClass="gmodel.ecore#//GridElement"/>
    <genClasses ecoreClass="gmodel.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmodel.ecore#//Link/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmodel.ecore#//Link/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmodel.ecore#//GenericModelElement"/>
    <genClasses ecoreClass="gmodel.ecore#//RParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmodel.ecore#//RParameter/parameters"/>
    </genClasses>
    <genClasses ecoreClass="gmodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmodel.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
