<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gmodel.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gmodel.ecore#//Connection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gmodel.gmfgraph#ConnectionName"/>
        <features
            href="gmodel.ecore#//Named/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gmodel.gmfgraph#Connection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gmodel.ecore#//Model/elements"/>
    <ownedChild>
      <domainMetaElement
          href="gmodel.ecore#//GridElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gmodel.gmfgraph#GridElementName"/>
        <features
            href="gmodel.ecore#//Named/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gmodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gmodel.gmfgraph#GridElement"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="gmodel.ecore#//Link"/>
    <containmentFeature
        href="gmodel.ecore#//Model/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gmodel.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="gmodel.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gmodel.ecore#//Link/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gmodel.ecore#//Link/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gmodel.gmfgraph#gmodel"/>
    <domainModel
        href="gmodel.ecore#/"/>
    <domainMetaElement
        href="gmodel.ecore#//Model"/>
    <palette
        href="gmodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
