<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gmodel">
  <figures
      name="Default">
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GridElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GridElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GridElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Connection"
      figure="ConnectionFigure"/>
  <nodes
      name="GridElement"
      figure="GridElementFigure"/>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <labels
      name="ConnectionName"
      figure="ConnectionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GridElementName"
      figure="GridElementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
