source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               org/,\
               jcommon-1.0.12.jar,\
               jfreechart-1.0.9.jar,\
               jfreechart-license.txt,\
               jfreechart-readme.txt,\
               javassist/,\
               scannotation-license.txt,\
               javassist-license.html
src.includes = javassist-3.0.9-javadocs.zip,\
               javassist-3.0.9-src.zip,\
               javassist-3.0.9.jar,\
               javassist-license.html,\
               jcommon-1.0.12.jar,\
               jfreechart-1.0.9-javadocs.zip,\
               jfreechart-1.0.9-sources.zip,\
               jfreechart-1.0.9.jar,\
               jfreechart-license.txt,\
               jfreechart-readme.txt,\
               scannotation-1.0.2-javadocs.zip,\
               scannotation-1.0.2.jar,\
               scannotation-license.txt,\
               org/,\
               com/,\
               javassist/,\
               build.properties,\
               META-INF/,\
               COPYING,\
               .project,\
               .classpath
