<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statemachine.ecore#//GCompositeState/states"/>
    <ownedChild>
      <domainMetaElement
          href="statemachine.ecore#//GState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="statemachine.gmfgraph#StateNameDiagramLabel"/>
        <features
            href="statemachine.ecore#//Named/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="statemachine.gmfgraph#StateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachine.ecore#//GCompositeState/states"/>
    <ownedChild>
      <domainMetaElement
          href="statemachine.ecore#//GStartState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="statemachine.gmfgraph#StartStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachine.ecore#//GCompositeState/states"/>
    <ownedChild>
      <domainMetaElement
          href="statemachine.ecore#//GStopState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statemachine.gmfgraph#StopStateNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statemachine.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="statemachine.gmfgraph#transitionDiagramLabel"/>
      <features
          href="statemachine.ecore#//Named/name"/>
    </labelMappings>
    <containmentFeature
        href="statemachine.ecore#//GCompositeState/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statemachine.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="statemachine.gmfgraph#TransitionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statemachine.ecore#//Transition/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statemachine.ecore#//Transition/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="statemachine.gmfgraph#statemachine"/>
    <domainModel
        href="statemachine.ecore#/"/>
    <domainMetaElement
        href="statemachine.ecore#//GStatemachine"/>
    <palette
        href="statemachine.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
