<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="gmecorePalette"
      description="Creation tools"
      default="//@palette/@tools.0/@tools.2">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="gmecore">
      <tools
          xsi:type="gmftool:CreationTool"
          title="GStartState"
          description="Create new GStartState">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/start.gif"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/start.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="GStopState"
          description="Create new GStopState">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/stop.gif"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/stop.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="GState"
          description="Create new GState">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/state.gif"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/state.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition"
          description="Create new Transition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/transition.gif"
            bundle=""/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/transition.gif"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
