<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2006/GenModel"
    xmlns:oAWgmfext="http://openarchitectureware.org/gmf2ext">
  <gmfgen:GenEditorGenerator
      sameFileForDiagramAndModel="true"
      diagramFileExtension="simstate"
      dynamicTemplates="true"
      templateDirectory="/org.openarchitectureware.adapter.gmf2/templates">
    <diagram
        visualID="79"
        editPartClassName="GStatemachineEditPart"
        itemSemanticEditPolicyClassName="GStatemachineItemSemanticEditPolicy"
        notationViewFactoryClassName="GStatemachineViewFactory"
        canonicalEditPolicyClassName="GStatemachineCanonicalEditPolicy"
        iconProviderPriority="Low"
        creationWizardCategoryID="com.googlecode.gridme.simstate"
        validationProviderPriority="Low"
        validationEnabled="true"
        validationDecorators="true">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GStatemachineEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <domainDiagramElement
          href="statemachine.genmodel#//statemachine/GStatemachine"/>
      <topLevelNodes
          visualID="1001"
          editPartClassName="GStateEditPart"
          itemSemanticEditPolicyClassName="GStateItemSemanticEditPolicy"
          notationViewFactoryClassName="GStateViewFactory"
          canonicalEditPolicyClassName="GStateCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="GStateGraphicalNodeEditPolicy"
          createCommandClassName="GStateCreateCommand">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="GStateEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="StateRectangle"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StateRectangle extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureStateNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StateRectangle() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureStateNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureStateNameLabel.setText(&quot;&quot;);&#xA;&#x9;fFigureStateNameLabel.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(fFigureStateNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureStateNameLabel() {&#xA;&#x9;&#x9;return fFigureStateNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet>
          <metaClass
              href="statemachine.genmodel#//statemachine/GState"/>
          <containmentMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/states"/>
          <childMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/states"/>
        </modelFacet>
        <labels
            visualID="4001"
            editPartClassName="GStateNameEditPart"
            itemSemanticEditPolicyClassName="GStateNameItemSemanticEditPolicy"
            notationViewFactoryClassName="GStateNameViewFactory">
          <diagramRunTimeClass
              href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureStateNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedForeground="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              viewPattern=""
              editPattern="">
            <metaFeatures
                href="statemachine.genmodel#//statemachine/Named/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <topLevelNodes
          visualID="1002"
          editPartClassName="GStartStateEditPart"
          itemSemanticEditPolicyClassName="GStartStateItemSemanticEditPolicy"
          notationViewFactoryClassName="GStartStateViewFactory"
          canonicalEditPolicyClassName="GStartStateCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="GStartStateGraphicalNodeEditPolicy"
          createCommandClassName="GStartStateCreateCommand">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="GStartStateEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="StartStateFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StartStateFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StartStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedBackground="true"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet>
          <metaClass
              href="statemachine.genmodel#//statemachine/GStartState"/>
          <containmentMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/states"/>
          <childMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/states"/>
        </modelFacet>
      </topLevelNodes>
      <topLevelNodes
          visualID="1003"
          editPartClassName="GStopStateEditPart"
          itemSemanticEditPolicyClassName="GStopStateItemSemanticEditPolicy"
          notationViewFactoryClassName="GStopStateViewFactory"
          canonicalEditPolicyClassName="GStopStateCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="GStopStateGraphicalNodeEditPolicy"
          createCommandClassName="GStopStateCreateCommand">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="GStopStateEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="StopStateFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StopStateFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StopStateFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(-5)&#xA;, getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-5)&#xA;, getMapMode().DPtoLP(-2)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet>
          <metaClass
              href="statemachine.genmodel#//statemachine/GStopState"/>
          <containmentMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/states"/>
          <childMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/states"/>
        </modelFacet>
      </topLevelNodes>
      <links
          visualID="3001"
          editPartClassName="TransitionEditPart"
          itemSemanticEditPolicyClassName="TransitionItemSemanticEditPolicy"
          notationViewFactoryClassName="TransitionViewFactory"
          createCommandClassName="TransitionCreateCommand"
          reorientCommandClassName="TransitionReorientCommand">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="TransitionEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="TransitionFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureTransitionLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTransitionLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureTransitionLabel.setText(&quot;&quot;);&#xA;&#x9;fFigureTransitionLabel.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkGreen);&#xA;&#xA;this.add(fFigureTransitionLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureTransitionLabel() {&#xA;&#x9;&#x9;return fFigureTransitionLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet">
          <metaClass
              href="statemachine.genmodel#//statemachine/Transition"/>
          <containmentMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/transitions"/>
          <childMetaFeature
              href="statemachine.genmodel#//statemachine/GCompositeState/transitions"/>
          <sourceMetaFeature
              href="statemachine.genmodel#//statemachine/Transition/from"/>
          <targetMetaFeature
              href="statemachine.genmodel#//statemachine/Transition/to"/>
        </modelFacet>
        <labels
            visualID="4002"
            editPartClassName="TransitionNameEditPart"
            itemSemanticEditPolicyClassName="TransitionNameItemSemanticEditPolicy"
            notationViewFactoryClassName="TransitionNameViewFactory">
          <diagramRunTimeClass
              href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureTransitionLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedForeground="true"/>
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                y="40"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              viewPattern="">
            <metaFeatures
                href="statemachine.genmodel#//statemachine/Named/name"/>
          </modelFacet>
        </labels>
      </links>
      <palette>
        <groups
            title="gmecore">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="GStartState"
              description="Create new GStartState"
              largeIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/start.gif"
              smallIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/start.gif"
              genNodes="/0/@diagram/@topLevelNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="GStopState"
              description="Create new GStopState"
              largeIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/stop.gif"
              smallIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/stop.gif"
              genNodes="/0/@diagram/@topLevelNodes.2"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="GState"
              description="Create new GState"
              largeIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/state.gif"
              smallIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/state.gif"
              default="true"
              genNodes="/0/@diagram/@topLevelNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Transition"
              description="Create new Transition"
              largeIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/transition.gif"
              smallIconPath="platform:/plugin/com.googlecode.gridme.simstate/icons/obj16/transition.gif"
              genLinks="/0/@diagram/@links.0"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.googlecode.gridme.simstate.diagram.general"
          name="Statemachine Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="com.googlecode.gridme.simstate.diagram.appearance"
            name="Appearance"
            kind="Appearance"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="com.googlecode.gridme.simstate.diagram.connections"
            name="Connections"
            kind="Connections"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="com.googlecode.gridme.simstate.diagram.printing"
            name="Printing"
            kind="Printing"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="com.googlecode.gridme.simstate.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="com.googlecode.gridme.simstate.diagram.pathmaps"
            name="Pathmaps"
            kind="Pathmaps"/>
      </preferencePages>
    </diagram>
    <plugin
        version="1.0.0"/>
    <editor/>
    <navigator>
      <childReferences
          child="/0/@diagram"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.1"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.2"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@links.0"
          groupName="links"
          groupIcon="icons/linksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.1"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.1"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.2"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.2"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.0"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.1"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.1"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.2"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.2"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    </navigator>
    <diagramUpdater/>
    <propertySheet>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="appearance"/>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="diagram"/>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
    </propertySheet>
    <domainGenModel
        href="statemachine.genmodel#/"/>
  </gmfgen:GenEditorGenerator>
  <oAWgmfext:CheckContainer
      diagram="/0/@diagram">
    <checks
        checkFileRelativeFromPluginRoot="src/constraints/errors.chk"
        pluginId="com.googlecode.gridme.simstate"/>
  </oAWgmfext:CheckContainer>
</xmi:XMI>
