<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statemachine">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="StateRectangle">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameLabel">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartStateFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StopStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StopStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="-5"
              left="-2"
              bottom="-5"
              right="-2"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionLabel">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkGreen"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="StateNode"
      figure="StateRectangle"/>
  <nodes
      name="StartStateNode"
      figure="StartStateFigure"/>
  <nodes
      name="StopStateNode"
      figure="StopStateFigure"/>
  <connections
      name="TransitionConnection"
      figure="TransitionFigure"/>
  <labels
      name="StateNameDiagramLabel"
      figure="StateRectangle"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="transitionDiagramLabel"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
