Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.googlecode.gridme.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gexperiment,
 gexperiment.impl,
 gexperiment.util,
 gmodel,
 gmodel.impl,
 gmodel.util
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
