pluginName=Gmodel Plugin
providerName=gridme.googlecode.com

preferences.general=Gmodel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Gmodel Diagram Editing
context.description=Gmodel Diagram Editing
context.name=In Gmodel Diagram Editor
newWizardName=Grid Model
newWizardDesc=Creates Grid model and diagram.

initDiagramActionLabel=Initialize gmm_dia diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.gmm_dia diagram contents
domainNavigatorContentName=*.gmm model contents
update.diagram.name=Update Gmodel diagram
update.diagram.description=Perform Gmodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.com.googlecode.gridme.diagram.general=Gmodel Diagram
preference.page.title.com.googlecode.gridme.diagram.appearance=Appearance
preference.page.title.com.googlecode.gridme.diagram.connections=Connections
preference.page.title.com.googlecode.gridme.diagram.printing=Printing
preference.page.title.com.googlecode.gridme.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.com.googlecode.gridme.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Connection_2001=Connection
metatype.name.GridElement_2002=GridElement
metatype.name.Link_4002=Link

