<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:15:04 GMT 2008 -->
<TITLE>
Uses of Class org.jfree.chart.axis.AxisSpace (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.axis.AxisSpace (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/axis//class-useAxisSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jfree.chart.axis.AxisSpace</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.axis"><B>org.jfree.chart.axis</B></A></TD>
<TD>Axis classes and interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.plot"><B>org.jfree.chart.plot</B></A></TD>
<TD>Plot classes and related interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A> in <A HREF="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A> that return <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>ColorBar.</B><B><A HREF="../../../../../org/jfree/chart/axis/ColorBar.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reserves the space required to draw the color bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>ValueAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space required to draw the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>SubCategoryAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/SubCategoryAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space required for the axis, given a specific drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>PeriodAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/PeriodAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space (height or width) required to draw the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CyclicNumberAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/CyclicNumberAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve some space on each axis side because we draw a centered label at
 each extremity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space required for the axis, given a specific drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../../../../org/jfree/chart/axis/Axis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space (height or width) required to draw the axis.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A> with parameters of type <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisSpace.</B><B><A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html#ensureAtLeast(org.jfree.chart.axis.AxisSpace)">ensureAtLeast</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that this object reserves at least as much space as another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>ColorBar.</B><B><A HREF="../../../../../org/jfree/chart/axis/ColorBar.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reserves the space required to draw the color bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>ValueAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space required to draw the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>SubCategoryAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/SubCategoryAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space required for the axis, given a specific drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>PeriodAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/PeriodAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space (height or width) required to draw the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CyclicNumberAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/CyclicNumberAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve some space on each axis side because we draw a centered label at
 each extremity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryAxis.</B><B><A HREF="../../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space required for the axis, given a specific drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../../../../org/jfree/chart/axis/Axis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                         java.awt.geom.Rectangle2D&nbsp;plotArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge,
                         <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the space (height or width) required to draw the axis.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A> in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> that return <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for all the axes in the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CombinedRangeXYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CombinedRangeCategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CombinedDomainXYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the axis space required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CombinedDomainCategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                 java.awt.geom.Rectangle2D&nbsp;plotArea,
                                                 <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the domain axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                 java.awt.geom.Rectangle2D&nbsp;plotArea,
                                                 <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the domain axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;plotArea,
                                               <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the range axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;plotArea,
                                               <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the range axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed domain axis space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed domain axis space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed range axis space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed range axis space.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> with parameters of type <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                 java.awt.geom.Rectangle2D&nbsp;plotArea,
                                                 <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the domain axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                 java.awt.geom.Rectangle2D&nbsp;plotArea,
                                                 <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the domain axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;plotArea,
                                               <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the range axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;plotArea,
                                               <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the range axis/axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed domain axis space and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed domain axis space and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace, boolean)">setFixedDomainAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space,
                                               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed domain axis space and, if requested, sends a 
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace, boolean)">setFixedDomainAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space,
                                               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed domain axis space and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedRangeXYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpaceForSubplots</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space (width or height, depending on the orientation of the 
 plot) for the domain axis of each subplot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedRangeCategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpaceForSubplots</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size (width or height, depending on the orientation of the 
 plot) for the domain axis of each subplot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed range axis space and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedDomainXYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed range axis space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed range axis space and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to 
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace, boolean)">setFixedRangeAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space,
                                             boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed range axis space and, if requested, sends a 
 <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace, boolean)">setFixedRangeAxisSpace</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space,
                                             boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed range axis space and sends a <A HREF="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to 
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedDomainXYPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpaceForSubplots</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size (width or height, depending on the orientation of the 
 plot) for the domain axis of each subplot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedDomainCategoryPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpaceForSubplots</A></B>(<A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size (width or height, depending on the orientation of the 
 plot) for the range axis of each subplot.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/chart/axis//class-useAxisSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
