
# <copyright>
# </copyright>
#
# $Id$

pluginName = Gmodel Edit Support
providerName = gridme.googlecode.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Named_type = Named
_UI_Model_type = Model
_UI_ModelElement_type = Model Element
_UI_Connection_type = Connection
_UI_GridElement_type = Grid Element
_UI_Link_type = Link
_UI_GenericModelElement_type = Generic Model Element
_UI_RParameter_type = RParameter
_UI_Parameter_type = Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Named_name_feature = Name
_UI_Model_elements_feature = Elements
_UI_ModelElement_implementation_feature = Implementation
_UI_ModelElement_parameters_feature = Parameters
_UI_Link_from_feature = From
_UI_Link_to_feature = To
_UI_RParameter_parameters_feature = Parameters
_UI_Parameter_value_feature = Value
_UI_Unknown_feature = Unspecified

