Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gridme user interface features
Bundle-SymbolicName: com.googlecode.gridme.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: gridme.googlecode.com
Require-Bundle: com.googlecode.gridme.model,
 com.googlecode.gridme.runtime,
 com.googlecode.gridme.simstate,
 com.googlecode.gridme.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.openarchitectureware.dependencies,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-Activator: com.googlecode.gridme.ui.GridmeUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.googlecode.gridme.ui.editors
