<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 09 19:54:13 JST 2008 -->
<TITLE>
CtMethod (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CtMethod class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CtMethod (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtMember.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CtMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../javassist/CtMember.html" title="class in javassist">javassist.CtMember</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../javassist/CtBehavior.html" title="class in javassist">javassist.CtBehavior</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javassist.CtMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CtMethod</B><DT>extends <A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></DL>
</PRE>

<P>
An instance of <code>CtMethod</code> represents a method.

 <p>See the super class <code>CtBehavior</code> since
 a number of useful methods are in <code>CtBehavior</code>.
 A number of useful factory methods are in <code>CtNewMethod</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#getDeclaredMethods()"><CODE>CtClass.getDeclaredMethods()</CODE></A>, 
<A HREF="../javassist/CtNewMethod.html" title="class in javassist"><CODE>CtNewMethod</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of this class represent a constant parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CtMethod.html#CtMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass)">CtMethod</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
         java.lang.String&nbsp;mname,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">CtMethod</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
         <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a <code>CtMethod</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether <code>obj</code> has the same name and the
 same signature as this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method name followed by parameter types
 such as <code>javassist.CtMethod.setBody(String)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the name of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the type of the returned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the method body is empty, that is, <code>{}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#make(javassist.bytecode.MethodInfo, javassist.CtClass)">make</A></B>(<A HREF="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a method from a <code>MethodInfo</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#make(java.lang.String, javassist.CtClass)">make</A></B>(java.lang.String&nbsp;src,
     <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given source code and creates a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#setBody(javassist.CtMethod, javassist.ClassMap)">setBody</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
        <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a method body from another method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CtMethod.html#setWrappedBody(javassist.CtMethod, javassist.CtMethod.ConstParameter)">setWrappedBody</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;mbody,
               <A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a method body with a new method body wrapping the
 given method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.CtBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.<A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass)">addCatch</A>, <A HREF="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass, java.lang.String)">addCatch</A>, <A HREF="../javassist/CtBehavior.html#addLocalVariable(java.lang.String, javassist.CtClass)">addLocalVariable</A>, <A HREF="../javassist/CtBehavior.html#addParameter(javassist.CtClass)">addParameter</A>, <A HREF="../javassist/CtBehavior.html#getAnnotations()">getAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../javassist/CtBehavior.html#getAvailableAnnotations()">getAvailableAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getAvailableParameterAnnotations()">getAvailableParameterAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getExceptionTypes()">getExceptionTypes</A>, <A HREF="../javassist/CtBehavior.html#getMethodInfo()">getMethodInfo</A>, <A HREF="../javassist/CtBehavior.html#getMethodInfo2()">getMethodInfo2</A>, <A HREF="../javassist/CtBehavior.html#getModifiers()">getModifiers</A>, <A HREF="../javassist/CtBehavior.html#getParameterAnnotations()">getParameterAnnotations</A>, <A HREF="../javassist/CtBehavior.html#getParameterTypes()">getParameterTypes</A>, <A HREF="../javassist/CtBehavior.html#getSignature()">getSignature</A>, <A HREF="../javassist/CtBehavior.html#insertAfter(java.lang.String)">insertAfter</A>, <A HREF="../javassist/CtBehavior.html#insertAfter(java.lang.String, boolean)">insertAfter</A>, <A HREF="../javassist/CtBehavior.html#insertAt(int, boolean, java.lang.String)">insertAt</A>, <A HREF="../javassist/CtBehavior.html#insertAt(int, java.lang.String)">insertAt</A>, <A HREF="../javassist/CtBehavior.html#insertBefore(java.lang.String)">insertBefore</A>, <A HREF="../javassist/CtBehavior.html#insertParameter(javassist.CtClass)">insertParameter</A>, <A HREF="../javassist/CtBehavior.html#instrument(javassist.CodeConverter)">instrument</A>, <A HREF="../javassist/CtBehavior.html#instrument(javassist.expr.ExprEditor)">instrument</A>, <A HREF="../javassist/CtBehavior.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../javassist/CtBehavior.html#setBody(java.lang.String)">setBody</A>, <A HREF="../javassist/CtBehavior.html#setBody(java.lang.String, java.lang.String, java.lang.String)">setBody</A>, <A HREF="../javassist/CtBehavior.html#setExceptionTypes(javassist.CtClass[])">setExceptionTypes</A>, <A HREF="../javassist/CtBehavior.html#setModifiers(int)">setModifiers</A>, <A HREF="../javassist/CtBehavior.html#useCflow(java.lang.String)">useCflow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.CtMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.<A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../javassist/CtMember.html#toString()">toString</A>, <A HREF="../javassist/CtMember.html#visibleFrom(javassist.CtClass)">visibleFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass)"><!-- --></A><H3>
CtMethod</H3>
<PRE>
public <B>CtMethod</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;returnType,
                java.lang.String&nbsp;mname,
                <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]&nbsp;parameters,
                <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)</PRE>
<DL>
<DD>Creates a public abstract method.  The created method must be
 added to a class with <code>CtClass.addMethod()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>returnType</CODE> - the type of the returned value<DD><CODE>mname</CODE> - the method name<DD><CODE>parameters</CODE> - a list of the parameter types<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#addMethod(javassist.CtMethod)"><CODE>CtClass.addMethod(CtMethod)</CODE></A></DL>
</DL>
<HR>

<A NAME="CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><!-- --></A><H3>
CtMethod</H3>
<PRE>
public <B>CtMethod</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
                <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring,
                <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)
         throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a copy of a <code>CtMethod</code> object.
 The created method must be
 added to a class with <code>CtClass.addMethod()</code>.

 <p>All occurrences of class names in the created method
 are replaced with names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.

 <p>For example, suppose that a method <code>at()</code> is as
 follows:

 <ul><pre>public X at(int i) {
     return (X)super.elementAt(i);
 }</pre></ul>

 <p>(<code>X</code> is a class name.)  If <code>map</code> substitutes
 <code>String</code> for <code>X</code>, then the created method is:

 <ul><pre>public String at(int i) {
     return (String)super.elementAt(i);
 }</pre></ul>

 <p>By default, all the occurrences of the names of the class
 declaring <code>at()</code> and the superclass are replaced
 with the name of the class and the superclass that the
 created method is added to.
 This is done whichever <code>map</code> is null or not.
 To prevent this replacement, call <code>ClassMap.fix()</code>
 or <code>put()</code> to explicitly specify replacement.

 <p><b>Note:</b> if the <code>.class</code> notation (for example,
 <code>String.class</code>) is included in an expression, the
 Javac compiler may produce a helper method.
 Since this constructor never
 copies this helper method, the programmers have the responsiblity of
 copying it.  Otherwise, use <code>Class.forName()</code> in the
 expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source method.<DD><CODE>declaring</CODE> - the class to which the created method is added.<DD><CODE>map</CODE> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#addMethod(javassist.CtMethod)"><CODE>CtClass.addMethod(CtMethod)</CODE></A>, 
<A HREF="../javassist/ClassMap.html#fix(java.lang.String)"><CODE>ClassMap.fix(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="make(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>make</B>(java.lang.String&nbsp;src,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Compiles the given source code and creates a method.
 This method simply delegates to <code>make()</code> in
 <code>CtNewMethod</code>.  See it for more details.
 <code>CtNewMethod</code> has a number of useful factory methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source text.<DD><CODE>declaring</CODE> - the class to which the created method is added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass)"><CODE>CtNewMethod.make(String, CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="make(javassist.bytecode.MethodInfo, javassist.CtClass)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>make</B>(<A HREF="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</A>&nbsp;minfo,
                            <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;declaring)
                     throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Creates a method from a <code>MethodInfo</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaring</CODE> - the class declaring the method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE> - if the the <code>MethodInfo</code>
          object and the declaring class have different
          <code>ConstPool</code> objects<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the method.
 If two methods have the same name and signature, then
 the hash codes for the two methods are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether <code>obj</code> has the same name and the
 same signature as this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Returns the method name followed by parameter types
 such as <code>javassist.CtMethod.setBody(String)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtBehavior.html#getLongName()">getLongName</A></CODE> in class <CODE><A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Obtains the name of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtMember.html#getName()">getName</A></CODE> in class <CODE><A HREF="../javassist/CtMember.html" title="class in javassist">CtMember</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtConstructor.html#getName()"><CODE>CtConstructor.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newname)</PRE>
<DL>
<DD>Changes the name of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getReturnType</B>()
                      throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Obtains the type of the returned value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if the method body is empty, that is, <code>{}</code>.
 It also returns true if the method is an abstract method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CtBehavior.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(javassist.CtMethod, javassist.ClassMap)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;src,
                    <A HREF="../javassist/ClassMap.html" title="class in javassist">ClassMap</A>&nbsp;map)
             throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Copies a method body from another method.
 If this method is abstract, the abstract modifier is removed
 after the method body is copied.

 <p>All occurrences of the class names in the copied method body
 are replaced with the names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the method that the body is copied from.<DD><CODE>map</CODE> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedBody(javassist.CtMethod, javassist.CtMethod.ConstParameter)"><!-- --></A><H3>
setWrappedBody</H3>
<PRE>
public void <B>setWrappedBody</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;mbody,
                           <A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</A>&nbsp;constParam)
                    throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Replace a method body with a new method body wrapping the
 given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbody</CODE> - the wrapped method<DD><CODE>constParam</CODE> - the constant parameter given to
                          the wrapped method
                          (maybe <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><CODE>CtNewMethod.wrapped(CtClass,String,CtClass[],CtClass[],CtMethod,CtMethod.ConstParameter,CtClass)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CtMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CtMember.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CtMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2008 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
