<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 09 19:54:14 JST 2008 -->
<TITLE>
javassist Class Hierarchy (Javassist API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javassist Class Hierarchy (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../javassist/bytecode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javassist
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/ClassMap.html" title="class in javassist"><B>ClassMap</B></A></UL>
</UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/ByteArrayClassPath.html" title="class in javassist"><B>ByteArrayClassPath</B></A> (implements javassist.<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>)
<LI TYPE="circle">javassist.<A HREF="../javassist/ClassClassPath.html" title="class in javassist"><B>ClassClassPath</B></A> (implements javassist.<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>)
<LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/Loader.html" title="class in javassist"><B>Loader</B></A></UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/ClassPool.html" title="class in javassist"><B>ClassPool</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/CodeConverter.html" title="class in javassist"><B>CodeConverter</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist"><B>CodeConverter.DefaultArrayAccessReplacementMethodNames</B></A> (implements javassist.<A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A>)
<LI TYPE="circle">javassist.<A HREF="../javassist/CtClass.html" title="class in javassist"><B>CtClass</B></A><UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/CtPrimitiveType.html" title="class in javassist"><B>CtPrimitiveType</B></A></UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/CtField.Initializer.html" title="class in javassist"><B>CtField.Initializer</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/CtMember.html" title="class in javassist"><B>CtMember</B></A><UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/CtBehavior.html" title="class in javassist"><B>CtBehavior</B></A><UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/CtConstructor.html" title="class in javassist"><B>CtConstructor</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/CtMethod.html" title="class in javassist"><B>CtMethod</B></A></UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/CtField.html" title="class in javassist"><B>CtField</B></A></UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><B>CtMethod.ConstParameter</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/CtNewConstructor.html" title="class in javassist"><B>CtNewConstructor</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/CtNewMethod.html" title="class in javassist"><B>CtNewMethod</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/LoaderClassPath.html" title="class in javassist"><B>LoaderClassPath</B></A> (implements javassist.<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>)
<LI TYPE="circle">javassist.<A HREF="../javassist/Modifier.html" title="class in javassist"><B>Modifier</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/SerialVersionUID.html" title="class in javassist"><B>SerialVersionUID</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/CannotCompileException.html" title="class in javassist"><B>CannotCompileException</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/NotFoundException.html" title="class in javassist"><B>NotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/URLClassPath.html" title="class in javassist"><B>URLClassPath</B></A> (implements javassist.<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javassist.<A HREF="../javassist/ClassPath.html" title="interface in javassist"><B>ClassPath</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist"><B>CodeConverter.ArrayAccessReplacementMethodNames</B></A><LI TYPE="circle">javassist.<A HREF="../javassist/Translator.html" title="interface in javassist"><B>Translator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../javassist/bytecode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2008 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
