<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:14:14 GMT 2008 -->
<TITLE>
org.jfree.chart.labels (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/chart/labels/package-summary.html" target="classFrame">org.jfree.chart.labels</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>CategoryItemLabelGenerator</I></A>
<BR>
<A HREF="CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>CategorySeriesLabelGenerator</I></A>
<BR>
<A HREF="CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>CategoryToolTipGenerator</I></A>
<BR>
<A HREF="ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>ContourToolTipGenerator</I></A>
<BR>
<A HREF="PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>PieSectionLabelGenerator</I></A>
<BR>
<A HREF="PieToolTipGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>PieToolTipGenerator</I></A>
<BR>
<A HREF="XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>XYItemLabelGenerator</I></A>
<BR>
<A HREF="XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>XYSeriesLabelGenerator</I></A>
<BR>
<A HREF="XYToolTipGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>XYToolTipGenerator</I></A>
<BR>
<A HREF="XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels" target="classFrame"><I>XYZToolTipGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">AbstractCategoryItemLabelGenerator</A>
<BR>
<A HREF="AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">AbstractPieItemLabelGenerator</A>
<BR>
<A HREF="AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">AbstractXYItemLabelGenerator</A>
<BR>
<A HREF="BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">BoxAndWhiskerToolTipGenerator</A>
<BR>
<A HREF="BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">BoxAndWhiskerXYToolTipGenerator</A>
<BR>
<A HREF="BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">BubbleXYItemLabelGenerator</A>
<BR>
<A HREF="CustomXYToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">CustomXYToolTipGenerator</A>
<BR>
<A HREF="HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">HighLowItemLabelGenerator</A>
<BR>
<A HREF="IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">IntervalCategoryItemLabelGenerator</A>
<BR>
<A HREF="IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">IntervalCategoryToolTipGenerator</A>
<BR>
<A HREF="ItemLabelAnchor.html" title="class in org.jfree.chart.labels" target="classFrame">ItemLabelAnchor</A>
<BR>
<A HREF="ItemLabelPosition.html" title="class in org.jfree.chart.labels" target="classFrame">ItemLabelPosition</A>
<BR>
<A HREF="MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">MultipleXYSeriesLabelGenerator</A>
<BR>
<A HREF="StandardCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardCategoryItemLabelGenerator</A>
<BR>
<A HREF="StandardCategorySeriesLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardCategorySeriesLabelGenerator</A>
<BR>
<A HREF="StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardCategoryToolTipGenerator</A>
<BR>
<A HREF="StandardContourToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardContourToolTipGenerator</A>
<BR>
<A HREF="StandardPieSectionLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardPieSectionLabelGenerator</A>
<BR>
<A HREF="StandardPieToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardPieToolTipGenerator</A>
<BR>
<A HREF="StandardXYItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardXYItemLabelGenerator</A>
<BR>
<A HREF="StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardXYSeriesLabelGenerator</A>
<BR>
<A HREF="StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardXYToolTipGenerator</A>
<BR>
<A HREF="StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">StandardXYZToolTipGenerator</A>
<BR>
<A HREF="SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels" target="classFrame">SymbolicXYItemLabelGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
