<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jan 04 15:11:17 GMT 2008 -->
<TITLE>
DrawableLegendItem (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawableLegendItem (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawableLegendItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/DrawableLegendItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawableLegendItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart</FONT>
<BR>
Class DrawableLegendItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.DrawableLegendItem</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class is not used by JFreeChart.</I>
<P>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.60"><B>DrawableLegendItem</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains a single legend item along with position details for 
 drawing the item on a particular chart.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#DrawableLegendItem(org.jfree.chart.LegendItem)">DrawableLegendItem</A></B>(<A HREF="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a legend item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the height of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getLabelPosition()">getLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the largest X coordinate of the framing rectangle of this legend 
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the largest Y coordinate of the framing rectangle of this legend 
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the width of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the x-coordinate for the item's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the y-coordinate for the item's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#setBounds(double, double, double, double)">setBounds</A></B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;width,
                   double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the bounds of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#setLabelPosition(java.awt.geom.Point2D)">setLabelPosition</A></B>(java.awt.geom.Point2D&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#setLine(java.awt.geom.Line2D)">setLine</A></B>(java.awt.geom.Line2D&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the line used to label this series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#setMarker(java.awt.Shape)">setMarker</A></B>(java.awt.Shape&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the x-coordinate for the item's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/DrawableLegendItem.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the y-coordinate for the item's location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawableLegendItem(org.jfree.chart.LegendItem)"><!-- --></A><H3>
DrawableLegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.94"><B>DrawableLegendItem</B></A>(<A HREF="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a legend item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the legend item for display.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A> <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.103"><B>getItem</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the legend item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The legend item.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.112"><B>getX</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the x-coordinate for the item's location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate for the item's location.</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.121"><B>setX</B></A>(double&nbsp;x)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the x-coordinate for the item's location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.130"><B>getY</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the y-coordinate for the item's location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y-coordinate for the item's location.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.139"><B>setY</B></A>(double&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the y-coordinate for the item's location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y-coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.148"><B>getWidth</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the width of this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.157"><B>getHeight</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the height of this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.168"><B>getMaxX</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the largest X coordinate of the framing rectangle of this legend 
 item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The largest x coordinate of the framing rectangle of this legend 
         item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.179"><B>getMaxY</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the largest Y coordinate of the framing rectangle of this legend 
 item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The largest Y coordinate of the framing rectangle of this legend 
         item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public java.awt.Shape <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.188"><B>getMarker</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The shape used to indicate color on the legend for this item.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(java.awt.Shape)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.198"><B>setMarker</B></A>(java.awt.Shape&nbsp;marker)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - a shape used to indicate color on the legend for this 
                item.</DL>
</DD>
</DL>
<HR>

<A NAME="setLine(java.awt.geom.Line2D)"><!-- --></A><H3>
setLine</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.207"><B>setLine</B></A>(java.awt.geom.Line2D&nbsp;l)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the line used to label this series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the new line to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public java.awt.geom.Line2D <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.216"><B>getLine</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The line.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPosition()"><!-- --></A><H3>
getLabelPosition</H3>
<PRE>
public java.awt.geom.Point2D <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.225"><B>getLabelPosition</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the label position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The label position.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelPosition(java.awt.geom.Point2D)"><!-- --></A><H3>
setLabelPosition</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.234"><B>setLabelPosition</B></A>(java.awt.geom.Point2D&nbsp;position)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the label position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the label position.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(double, double, double, double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/DrawableLegendItem.html#line.246"><B>setBounds</B></A>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;width,
                      double&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the bounds of this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate for the item's location.<DD><CODE>y</CODE> - y-coordinate for the item's location.<DD><CODE>width</CODE> - the width of this item.<DD><CODE>height</CODE> - the height of this item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawableLegendItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/DrawableLegendItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawableLegendItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
