Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime model code
Bundle-SymbolicName: com.googlecode.gridme.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: gridme.googlecode.com
Require-Bundle: com.googlecode.gridme.simstate,
 org.eclipse.jdt.launching,
 com.googlecode.gridme.lib,
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ClassPath: .
Export-Package: com.googlecode.gridme.runtime;uses:="com.googlecode.gridme.simstate,org.eclipse.core.runtime,com.googlecode.gridme.runtime.log",
 com.googlecode.gridme.runtime.elements;uses:="com.googlecode.gridme.simstate",
 com.googlecode.gridme.runtime.exceptions,
 com.googlecode.gridme.runtime.html,
 com.googlecode.gridme.runtime.log,
 com.googlecode.gridme.runtime.log.impl;uses:="com.googlecode.gridme.runtime.log",
 com.googlecode.gridme.runtime.log.metrics;uses:="com.googlecode.gridme.runtime.log",
 com.googlecode.gridme.runtime.opt;uses:="com.googlecode.gridme.simstate",
 com.googlecode.gridme.runtime.schedule,
 com.googlecode.gridme.runtime.schedule.impl;uses:="com.googlecode.gridme.simstate,com.googlecode.gridme.runtime.schedule.workload,com.googlecode.gridme.runtime.schedule",
 com.googlecode.gridme.runtime.schedule.impl.local;uses:="com.googlecode.gridme.runtime.schedule.impl,com.googlecode.gridme.runtime.schedule",
 com.googlecode.gridme.runtime.schedule.impl.meta;uses:="com.googlecode.gridme.runtime.schedule.impl,com.googlecode.gridme.runtime.schedule",
 com.googlecode.gridme.runtime.schedule.impl.power;uses:="com.googlecode.gridme.runtime,com.googlecode.gridme.runtime.schedule,com.googlecode.gridme.runtime.elements",
 com.googlecode.gridme.runtime.schedule.workload;
  uses:="org.jfree.data.general,
   com.googlecode.gridme.simstate,
   com.googlecode.gridme.runtime.schedule.impl,
   com.googlecode.gridme.runtime.schedule,
   com.googlecode.gridme.runtime.elements",
 com.googlecode.gridme.runtime.visual;uses:="com.googlecode.gridme.simstate,com.googlecode.gridme.runtime.log",
 com.googlecode.gridme.runtime.visual.impl;uses:="com.googlecode.gridme.simstate,com.googlecode.gridme.runtime.visual"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.googlecode.gridme.runtime.GridmeRuntimePlugin
