
# <copyright>
# </copyright>
#
# $Id$

bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/templates/,\
               src/workflow/,\
               src/constraints/,\
               icons/,\
               src/metamodel/statemachine.ecore,\
               .,\
               lib-gen/,\
               COPYING
jars.compile.order = classes,\
                     .
src.includes = build-simstate.xml,\
               build.properties,\
               .classpath,\
               .project,\
               .externalToolBuilders/,\
               META-INF/,\
               .settings/,\
               docs/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               src-gen/,\
               lib-gen/simstate.jar,\
               COPYING
output.. = bin/,\
           bin2/
source.. = src/plugin/,\
           src-gen/,\
           src/runtime/
