preferences.general=Statemachine Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Statemachine Diagram Editing
context.description=Statemachine Diagram Editing
context.name=In Statemachine Diagram Editor
newWizardName=Statemachine Diagram
newWizardDesc=Creates Statemachine diagram.

initDiagramActionLabel=Initialize simstate diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.simstate diagram contents
domainNavigatorContentName=*.statemachine model contents
update.diagram.name=Update Statemachine diagram
update.diagram.description=Perform Statemachine diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.com.googlecode.gridme.simstate.diagram.general=Statemachine Diagram
preference.page.title.com.googlecode.gridme.simstate.diagram.appearance=Appearance
preference.page.title.com.googlecode.gridme.simstate.diagram.connections=Connections
preference.page.title.com.googlecode.gridme.simstate.diagram.printing=Printing
preference.page.title.com.googlecode.gridme.simstate.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.com.googlecode.gridme.simstate.diagram.pathmaps=Pathmaps


# Providers
metatype.name.GStatemachine_79=Undefined
metatype.name.GState_1001=GState
metatype.name.GStartState_1002=GStartState
metatype.name.GStopState_1003=GStopState
metatype.name.Transition_3001=Transition

