<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 09 19:54:13 JST 2008 -->
<TITLE>
AnnotationDefaultAttribute (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.bytecode.AnnotationDefaultAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationDefaultAttribute (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationDefaultAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/AnnotationDefaultAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationDefaultAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class AnnotationDefaultAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.AnnotationDefaultAttribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationDefaultAttribute</B><DT>extends <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></DL>
</PRE>

<P>
A class representing <code>AnnotationDefault_attribute</code>.

 <p>For example, if you declare the following annotation type:

 <ul><pre>
 &#64;interface Author {
   String name() default "Shakespeare";
   int age() default 99;
 }
 </pre></ul>

 <p>The defautl values of <code>name</code> and <code>age</code>
 are stored as annotation default attributes in <code>Author.class</code>.
 The following code snippet obtains the default value of <code>name</code>:
 
 <ul><pre>
 ClassPool pool = ...
 CtClass cc = pool.get("Author");
 CtMethod cm = cc.getDeclaredMethod("age");
 MethodInfo minfo = cm.getMethodInfo();
 AnnotationDefaultAttribute ada
         = (AnnotationDefaultAttribute)
           minfo.getAttribute(AnnotationDefaultAttribute.tag);
 MemberValue value = ada.getDefaultValue());    // default value of age
 </pre></ul>

 <p>If the following statement is executed after the code above,
 the default value of age is set to 80:

 <ul><pre>
 ada.setDefaultValue(new IntegerMemberValue(minfo.getConstPool(), 80));
 </pre></ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode"><CODE>AnnotationsAttribute</CODE></A>, 
<A HREF="../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation"><CODE>MemberValue</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <code>AnnotationDefault</code> attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#AnnotationDefaultAttribute(javassist.bytecode.ConstPool)">AnnotationDefaultAttribute</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <code>AnnotationDefault_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#AnnotationDefaultAttribute(javassist.bytecode.ConstPool, byte[])">AnnotationDefaultAttribute</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                           byte[]&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AnnotationDefault_attribute</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this attribute and returns a new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the default value represented by this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#setDefaultValue(javassist.bytecode.annotation.MemberValue)">setDefaultValue</A></B>(<A HREF="../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the default value represented by this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.bytecode.AttributeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.bytecode.<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#get()">get</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#getName()">getName</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#length()">length</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public static final java.lang.String <B>tag</B></PRE>
<DL>
<DD>The name of the <code>AnnotationDefault</code> attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.AnnotationDefaultAttribute.tag">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationDefaultAttribute(javassist.bytecode.ConstPool, byte[])"><!-- --></A><H3>
AnnotationDefaultAttribute</H3>
<PRE>
public <B>AnnotationDefaultAttribute</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                                  byte[]&nbsp;info)</PRE>
<DL>
<DD>Constructs an <code>AnnotationDefault_attribute</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - constant pool<DD><CODE>info</CODE> - the contents of this attribute.  It does not
                      include <code>attribute_name_index</code> or
                      <code>attribute_length</code>.</DL>
</DL>
<HR>

<A NAME="AnnotationDefaultAttribute(javassist.bytecode.ConstPool)"><!-- --></A><H3>
AnnotationDefaultAttribute</H3>
<PRE>
public <B>AnnotationDefaultAttribute</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Constructs an empty <code>AnnotationDefault_attribute</code>.
 The default value can be set by <code>setDefaultValue()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - constant pool<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/AnnotationDefaultAttribute.html#setDefaultValue(javassist.bytecode.annotation.MemberValue)"><CODE>setDefaultValue(javassist.bytecode.annotation.MemberValue)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(javassist.bytecode.ConstPool, java.util.Map)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A> <B>copy</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
                          java.util.Map&nbsp;classnames)</PRE>
<DL>
<DD>Copies this attribute and returns a new copy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></CODE> in class <CODE><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCp</CODE> - the constant pool table used by the new copy.<DD><CODE>classnames</CODE> - pairs of replaced and substituted
                          class names.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Obtains the default value represented by this attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(javassist.bytecode.annotation.MemberValue)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(<A HREF="../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A>&nbsp;value)</PRE>
<DL>
<DD>Changes the default value represented by this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/annotation/Annotation.html#createMemberValue(javassist.bytecode.ConstPool, javassist.CtClass)"><CODE>Annotation.createMemberValue(ConstPool, CtClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationDefaultAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/AnnotationDefaultAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationDefaultAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2008 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
