source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               COPYING,\
               preferences.ini
src.includes = icons/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               COPYING,\
               .project,\
               .classpath,\
               preferences.ini
