output.. = bin/
bin.includes = META-INF/,\
               lib-gen/,\
               .,\
               plugin.xml,\
               COPYING
jars.compile.order = .
source.. = src/,\
           src-gen/
source.. = src/,\
           src-gen/
additional.bundles = 
src.includes = src-gen/,\
               src/,\
               plugin.xml,\
               build.properties,\
               build-runtime.xml,\
               META-INF/,\
               COPYING,\
               .settings/,\
               .project,\
               .externalToolBuilders/,\
               .classpath
